{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --legacy-peer-deps",
  "buildCommand": "npm run build",
  "functions": {
    "api/parse-statement.ts": {
      "maxDuration": 150
    }
  }
}
